version: "3"

services:
  wishlist:
    image: php:8.2-apache
    container_name: family_wishlist
    volumes:
      - ./app:/var/www/html
      - ./data:/var/www/data
    ports:
      - "8080:80"
    environment:
      - APP_PASSWORD=huncut
    restart: unless-stopped
